# Android_Homeworks_HumanCatCRUD

./: README.md  README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/humancatcrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humancatcrud/: MainActivity.kt
app/src/main/java/com/example/humancatcrud/dao/: CatDAO.kt  PersonDAO.kt
app/src/main/java/com/example/humancatcrud/entity/: Cat.kt  Person.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/humancatcrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
